# blackcat

./: blackcat.sln  compose.yaml
blackcat/: Dockerfile  Program.cs  appsettings.json  blackcat.csproj
blackcat/Controllers/: AdminController.cs  ErrorController.cs  ForoController.cs  HomeController.cs  LibrosController.cs  ModeratorController.cs  UserController.cs
blackcat/Documents/: ReportBooksDocument.cs  ReportListBooks.cs
blackcat/Models/: BlackcatDbContext.cs  Busquedum.cs  DbInitializer.cs  EstadoUsulibro.cs  Informacion.cs  Libro.cs  ListaU.cs  Rol.cs  Tipoinfo.cs  Usuario.cs
blackcat/Models/Dtos/: BusquedaDto.cs  InformacionDto.cs  LibrosDto.cs  OlvideClaveDto.cs  UserDto.cs
blackcat/Models/viewModels/: ErrorViewModel.cs  LibrosViewModel.cs  LoginViewModel.cs  OlvideClaveViewModel.cs  Pager.cs  ResetPasswordViewModel.cs  UserViewModel.cs
blackcat/Properties/: launchSettings.json
blackcat/Repositories/: BusquedaRepository.cs  InformacionRepository.cs  LibrosRepository.cs  UserRepository.cs
blackcat/Repositories/Models/: ErrorViewModel.cs
blackcat/Services/: AdminServices.cs  EmailService.cs  LibrosServices.cs  ModServices.cs  RegistroU.cs  ReportService.cs  UserServices.cs
blackcat/Utilities/: PhotoUtilities.cs
blackcat/Views/: _ViewImports.cshtml
blackcat/Views/Admin/: ApproveAdsAdmin.cshtml  ApproveRulesAdmin.cshtml  EditarUsuario.cshtml  PagAdmin.cshtml  ViewBookList.cshtml  ViewEditBook.cshtml  ViewListUser.cshtml  ViewRegBook.cshtml  ViewRegmod.cshtml
blackcat/Views/Home/: Catalogo.cshtml  Index.cshtml  ViewUser.cshtml
blackcat/Views/Libros/: Index.cshtml  View.cshtml  ViewListBooks.cshtml
blackcat/Views/Moderador/: PagMode.cshtml
blackcat/Views/Moderator/: CreateAdsMod.cshtml  CreateRuleMod.cshtml  DeleteAdsMod.cshtml  DeleteRuleMod.cshtml  PagMode.cshtml  ViewAdsMod.cshtml  ViewForoMod.cshtml  ViewRuleMod.cshtml
blackcat/Views/Shared/: Error.cshtml  _Layout.cshtml
blackcat/Views/User/: AccessDenied.cshtml  InicioSesion.cshtml  OlvideClave.cshtml  RecuperarContrasena.cshtml  Registro.cshtml  ViewForoUser.cshtml  ViewLogin.cshtml  ViewMyList.cshtml  ViewUser.cshtml
blackcat/wwwroot/css/: site.css
