<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Dtos\" />
      <Folder Include="Repositories\"/>
      <Folder Include="Utilities\" />
      <Folder Include="Views\Error\" />
      <Folder Include="Views\Foro\" />
      <Folder Include="Views\Libros\" />
      <Folder Include="wwwroot\staticFiles\anuncios\" />
      <Folder Include="wwwroot\staticFiles\images\" />
      <Folder Include="wwwroot\staticFiles\libros\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <Folder Include="Dtos\" />
      <Folder Include="Repositories\" />
      <Folder Include="Views\User\" />
      <Folder Include="wwwroot\staticFiles\images\" />
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
